DEBUG=True
SECRET_KEY='django-insecure-qwi0l^cy=51xp+yn8boe(o)rw5m@9hf$kv_#bnpyghd12v^-6='
GOOGLE_BOOKS_API_KEY='AIzaSyCxcA7vKERbqrvv3U1T5E0TuwOdgSrD1WQ'
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=localhost,127.0.0.1